:root {
    --black: #1E1E1E;
    --primary: #FF900E;
    --lightgray: #FF900E1A;
    --primary-font: 'Work Sans', sans-serif;
}

body {
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    /* background-color: var(--lightgray); */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* .container {
    width: 100%;
    max-width: 1100px;
} */

.primary {
    background-color: var(--primary);
    width: 180px;
    height: 64px;
    color: #FFFFFF;
    border-radius: 5px;
    border-style: none;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 20px;
}

.primary-color {
    color: var(--primary);
    width: 180px;
    height: 64px;
    font-weight: 700;
    font-size: 45px;
}

/* navbar styles begin */
/* header{
    width: 100%;
    max-width: 1100px;
    overflow: hidden;
} */
section {
    width: 100%;
    max-width: 1200px;
    background-color: var(--lightgray);
}

nav {
    display: flex;
    /* width: 1150; */
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    max-width: 1100px;
    height: 80px;
    margin: 0 auto;
    padding: 0 25px;
    /* background-color: var(--lightgray); */
    overflow: hidden;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

nav>ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav>ul>li {
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
}

/* nav styles end */
/* banner style begin */
.banner {
    display: grid;
    justify-content: center;
    align-items: center;
    /* background-color: var(--lightgray); */

}

.banner-content {
    text-align: center;
    margin-top: 102px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 30px;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
}

.banner img {
    height: 500px;
    width: 1100px;
    margin-bottom: 50px;
    grid-row: span 2;
}

/* banner styles end */

/* about style begin */
.about {
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
    background-color: white;
    margin: 80px;
}

.about-image {
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.about-image img {
    width: 200px;
    height: 200px;
}

.about-content {
    text-align: left;
}

.about-title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 45px;
}

.about-description {
    margin-bottom: 32px;
}

/* about styles end */

/* experienced styles begin */
.experience {
    margin-top: 100px;
    display: flex;
    background-color: white;
    gap: 30px;
    position: relative;
}

.experience-title {
    margin-bottom: 50px;
    margin-top: 30px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.experience-description {
    margin-bottom: 30px;
    width: 400px;
    height: 102px;
}

.box-1,
.box-2,
.box-3,
.box-4 {
    width: 400px;
    height: 110px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.experience-image>img {
    width: 650px;
    height: 800px;
}

.primary-button {
    position: absolute;
    bottom: 0%;
    right: 46%;
    color: var(--primary);
    margin-top: 40px;
    width: 342px;
    height: 300px;
    font-weight: 700;
    font-size: 45px;
    background-color: var(--primary);
    width: 180px;
    height: 90px;
    color: #FFFFFF;
    border-radius: 5px;
    border-style: none;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 20px;
}

/* experienced styles end */

/* fact styles */
.container {
    margin-top: 80px;
    width: 100%;
    height: auto;
    flex-direction: row-reverse;
    gap: 20px;
    justify-content: center;
}

.flex-box-title {
    font-weight: 700;
    font-size: 45px;
    margin-top: 24px;
}

.flex-box-discription {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 100px;
}

.flex-box {
    display: flex;
}

.box1 {
    width: 200px;
    height: 200px;
    background-color: white;
    color: black;
    border: 1px solid #FF900E;
    font-size: 25px;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
}

.box2 {
    width: 200px;
    height: 200px;
    background-color: white;
    color: black;
    border: 1px solid #FF900E;
    font-size: 25px;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
}

.box3 {
    width: 200px;
    height: 200px;
    background-color: white;
    color: black;
    border: 1px solid #FF900E;
    font-size: 25px;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
}

.box4 {
    width: 200px;
    height: 200px;
    background-color: white;
    color: black;
    border: 1px solid #FF900E;
    text-align: center;
    font-size: 25px;
    border-radius: 20px;
    margin: 10px;
}

.box-title {
    font-weight: 600;
    font-size: 45px;
}

.box-pra {
    font-weight: 600;
    font-size: 20px;
}

/* experienced styles end */

/* sponor styles begin */
.sponserd {
    margin-top:150px;
    text-align: center;
    background-color: white;
}
.sponsored-description {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
}
.sponsored-image img {
    gap: 200px;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    margin-left: 50px;
}


/* sponor styles end */

/* footer styles begin */
.footer {
    margin-top: 30px;
    text-align: center;
    background-color: var(--lightgray);
    height: 50px;
    align-items: center;
    margin-bottom: 30px;
}

/* footer styles end */

/* media query start */
/* @media screen and {
    background-color: blue;
} */